<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="style.css" />
     <title>BCS cloning project 01</title>
   </head>
<!--------------------------------------------->
 <body>
    <!---nav bar------------------------------------------>
   <nav class="socialnetwork">
         <a href="" target="_blank">Location</a>
         <a href="" target="_blank">Gallery</a>
         <a href="" target="_blank">Products</a>
         <a href="" target="_blank">Team</a>
   </nav>  
    <!----first section----------------------------------------->
  <div id="contain">

   <section id="backgroung_image">

     <h1>Local and organic fruit and vegetable </h1>
     <h2> Serve on plaça</h2>
     <button class="btn btn1">See our product</button> 

   </section>  
    <!-----location with google map---------------------------------------->
   <section id="google_map">
     <h2>Location kkkkkkkkkkkkk</h2>
     <h4>Top</h4>
   </section>
    <!-----Gallery with responsive image---------------------------------------->
   <section>
     <h2>Gallery</h2>
     <h4>Top</h4>
   </section>
    <!-----Product---------------------------------------->
    <section>
     <h2>Products</h2>
     <h4>Top</h4>
   </section>
    <!-----Team---------------------------------------->
   <section>
     <h2>Team</h2>
     <h4>Top</h4>
   </section>
    <!-----footer---------------------------------------->
       <footer>
         <p>Copyright 2019|Created at Barcelona Code School</p>
         <p>plaça de sant agusti vell barcelona</p> 
         <p>+34 666 13 13 13</p>
         <p>Every Friday from 18:00 to 21:00</p>  
      </footer>

   </div>     
  </body>

</html>
